[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 3 products, 1 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/DayOne.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/DayOne.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/DayOne.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(dayOne, DayOne$package)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: dayOne, DayOne$package[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.0/scala3-sbt-bridge-3.3.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4393420c for Scala Compiler version 3.3.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/resources.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/rt.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/sunrsasign.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/jsse.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/jce.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/charsets.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/lib/jfr.jar:/home/user/.sdkman/candidates/java/8.0.362-tem/jre/classes:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.0/scala3-library_3-3.3.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/toolkit_3/0.2.0/toolkit_3-0.2.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client4/core_3/4.0.0-M1/core_3-4.0.0-M1.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client4/upickle_3/4.0.0-M1/upickle_3-4.0.0-M1.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_3/3.1.0/upickle_3-3.1.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_3/0.9.1/os-lib_3-0.9.1.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/model/core_3/1.5.5/core_3-1.5.5.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/core_3/1.3.13/core_3-1.3.13.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/shared/ws_3/1.3.13/ws_3-1.3.13.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/sttp/client4/json-common_3/4.0.0-M1/json-common_3-4.0.0-M1.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_3/3.1.0/ujson_3-3.1.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_3/3.1.0/upack_3-3.1.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_3/3.1.0/upickle-implicits_3-3.1.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_3/1.0.0/geny_3-1.0.0.jar:/home/user/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_3/3.1.0/upickle-core_3-3.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.918848532 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
