[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/scala-advent-of-code_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	day-one.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes/day-one.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes/dayOne.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	dayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes/dayOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes/DayOne$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes/DayOne$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DayOne$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/user/Desktop/scala-advent-of-code/target/scala-3.3.0/classes/DayOne$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
